{
  "name": "o8-license-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "o8 license/entitlement server — Stripe webhook -> mint EdDSA license JWT matching the M4 desktop verifier; validate/revoke. Deploys to Railway.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "gen-keys": "node scripts/gen-keypair.mjs",
    "contract-test": "tsx scripts/contract-test.ts",
    "identity-test": "tsx scripts/identity-resolution-test.ts",
    "machines-test": "tsx scripts/machines-contract-test.ts",
    "machine-relay-test": "tsx scripts/machine-relay-contract-test.ts",
    "ask-policy-test": "tsx scripts/ask-policy-test.ts",
    "db:push": "drizzle-kit push",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.11",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30",
    "jose": "^6.2.2",
    "postgres": "^3.4.9",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
